# Observability

./: Observability.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Shared/: Common.Shared.csproj  RequestAndResponseActivityMiddleware.cs
Common.Shared/DTOs/: OrderItemDto.cs  PaymentCreateRequestDto.cs  PaymentCreateResponseDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Observability.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  Observability.ConsoleApp.csproj  OpentelemetryConstans.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstans.cs  OpenTelemetryExtensions.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs
Order.API/Models/: AppDbContext.cs
Order.API/Opentelemetry/: ActivitySourceProvider.cs  OpentelemetryConstans.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderCreateResponseDto.cs  OrderService.cs
Order.API/Properties/: launchSettings.json
Order.API/RedisServices/: RedisService.cs
Order.API/StockServices/: StockService.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json
Payment.API/Controllers/: PaymentProcessController.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.Development.json
(+5 files in other folders)
